<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Intro To Javascript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="lib/css/foundation.min.css" />
</head>
<body class="grid-container">
  <h1>Intro To Javascript</h1>
  <ul class="no-bullet">
    <li>
      <a href="/class1/app.js">Class 1: Primitives, functions, and basic syntax</a></a>
    </li>
    <li>
      <a href="/class2/lesson/">Class 2: Manipulation, methods, scope, and the DOM (Document Object Model)</a><br />
      <a href="/class2/homework/">Class 2: Homework</a>
      <p>
        In class 2 we discussed function, global, and block scope.
         Methods were functions attached to strings, arrays, numbers, and objects that could perform manipulations (e.g. string.replace)
         Finally we wrapped up by modifying text on the page after using the browsers built in API (document.getElementsByTagName) to select elements (html tags) on the page.
      </p>
    </li>
    <li>
      <a href="/class3/lesson/">Class 3: Requests, Promises, <strike>Prototypes</strike>, and More DOM Manipulation</a>
      <p>
        In class 3 we dove a little deeper into some of Javascript's more unapproachable topics like asyncronicity.
          Promises are a way of dealing with the asyncronous nature of javascript, where we discovered code does not necessarily get exucuted line-by-line.
          While we did not make it to Prototyes in this lesson we did talk extensively about Requests, what they are and how we can use javascript to make a request (Ajax Request).
          Finally we wrapped with a discussion about events, noting that events can be listend to by any element in the DOM. We also discussed how events can overstep scope and file
           boundries, and an example using a tornado siren example was given.
      </p>
    </li>
    <li>
      <a href="/class4/lesson">Class 4: Prototypes, Custom Events, and Application Start</a>
      <p>In class 4 we talked about custom events and prototypes. We dug deep into how javascript can wrap functions / methods around primatives, and discussed how we can create new instances of custom objects like a Car</p>
    </li>
    <li>
      <a href="/class5/lesson">Class 5: Application Continuation</a><br />
      <a href="/class5/homework/">Class 5: Homework</a>
    </li>
    <li>
      <a href="/class6/lesson">Class 6: Application Continuation</a>
    </li>
    <li>
      <a href="/class7/lesson">Class 7: Application Continuation</a>
    </li>
    <li>
      <a href="/class8/lesson">Class 8: Application Continuation: Final Class</a>
    </li>
  </ul>
</body>
</html>