<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.1.1/mocha.min.css" />

    <!-- Testing Frameworks -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.1.1/mocha.min.js"></script>
    <script src="../../lib/js/chai.js"></script>
    <!-- End Testing Frameworks -->
  </head>
  <body>
    <div id="mocha">
      <h1>Class 2:</h1>
      <h2>Manipulation, methods, scope, and the DOM (Document Object Model)</h2>
    </div>
  </body>
  <script>
    mocha.setup('bdd');
  </script>

  <!-- Our Files -->
  <script src="js/promises.js"></script>
  <script src="js/prototypes.js"></script>
  <!-- End Our Files -->

  <script>
    mocha.run();
  </script>
</html>