<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script>
      var something = 'a cool string';
      console.log(something);
    </script>
  </head>
  <body class="grid-container">
    <h4>Class 2:</h4>
    <p>Manipulation, methods, scope, and the DOM (Document Object Model)</p>
    <script src="js/scope.js"></script>
    <script src="js/strings.js"></script>
    <script src="js/arrays.js"></script>
    <script src="js/objects.js"></script>
    <script src="js/dom.js"></script>
  </body>
</html>