<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link href="https://use.fontawesome.com/bdd834c7e7.css" media="all" rel="stylesheet">
    <script src="../../lib/js/lodash.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind|Roboto|Roboto+Condensed|Signika" rel="stylesheet" async>
  </head>
  <body class="grid-container">
    <div>
      <header>
        <div class="text-right">
          <div class="row">
            <a id="drawer-toggle" class="tertia-text" tabindex="1" role="button">
              <i class="fa fa-star-o" aria-hidden="true"></i> <span class="show-for-sr">Games Selected:</span> 0
            </a>
          </div>
        </div>
      </header>

      <section>
        <header class="grid-x">
          <div class="cell">
            <fieldset class="fieldset">
              <legend>Game Filters</legend>
              <div class="grid-x grid-margin-x">

                <div class="cell medium-9">
                  <div class="input-group">
                    <input id="search-input" class="input-group-field" type="text" placeholder="search">
                    <span class="input-group-label">
                      <i class="fa fa-search"></i>
                    </span>
                  </div>
                </div>

                <div class="cell medium-3">
                  <div class="switch tiny">
                    <input class="switch-input" id="expansion-switch" type="checkbox" name="expansion-switch">
                    <label class="switch-paddle" for="expansion-switch"></label>
                    <span class="switch-inline-label">Expansions Only</span>
                  </div>
                </div>

                <div class="cell small-2">
                  <label>
                    Filter Games
                    <select id="sort-input">
                      <option value="">-- choose --</option>
                      <option value="player_min">Min. Players</option>
                      <option value="player_max">Max Players</option>
                    </select>
                  </label>
                </div>
                <div class="cell small-2">
                  <label>
                    Sort Games
                    <select id="filter-input">
                      <option value="">-- choose --</option>
                      <option value="player_min">Min. Players</option>
                      <option value="player_max">Max Players</option>
                    </select>
                  </label>
                </div>
              </div>
            </fieldset>
          </div>
        </header>

        <section class="row">
          <p class="lead medium-expand text-center">
            <i class="fa fa-warning"></i> No games to show
          </p>
          <ul id="game-list" class="grid-x grid-margin-x no-bullet"></ul>
        </section>
      </section>

      <aside id="selection-drawer" class="cart medium-4 callout off-canvas position-right">
        <header id="cart-header" class="cart-header text-center">
          <div>0 games selected</div>
        </header>
        <div class="cart-content">
          <ul id="drawer-game-list" class="vertical menu"></ul>
        </div>
        <!-- <div class="cart-button button">Proceed to Checkout</div> -->
      </aside>
    </div>

    <script src="../../lib/js/utils.js"></script>
    <script src="js/state.js"></script>
    <script src="js/services.js"></script>
    <script src="js/GameSelections.js"></script>
    <script src="js/GameListing.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>