<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Class 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../../lib/css/foundation.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <link href="https://use.fontawesome.com/bdd834c7e7.css" media="all" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Hind|Roboto|Roboto+Condensed|Signika" rel="stylesheet" async>
</head>

  <body class="grid-container">
    <p>Check the console for the custom event firing</p>
    <button class="button primary" id="car1">Car 1: Break</button>
    <button class="button primary" id="car2">Car 2: Break</button>

    <script src="../../lib/js/utils.js"></script>
    <script src="js/custom-events.js"></script>
    <script src="js/prototypes.js"></script>
  </body>

</html>
